@font-face {
    font-family: "iconfont";
    /* Project id 3594893 */
    src: url('//at.alicdn.com/t/c/font_3594893_k83fl303x9l.woff2?t=1660725878437') format('woff2'),
        url('//at.alicdn.com/t/c/font_3594893_k83fl303x9l.woff?t=1660725878437') format('woff'),
        url('//at.alicdn.com/t/c/font_3594893_k83fl303x9l.ttf?t=1660725878437') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
    content: "\e60d";
}

.icon-gengduo:before {
    content: "\e60f";
}

.icon-pinglun:before {
    content: "\e612";
}

.icon-shipin:before {
    content: "\e615";
}

.icon-fenxiang:before {
    content: "\e616";
}

.icon-shouye:before {
    content: "\e617";
}

.icon-wuwangluo:before {
    content: "\e61b";
}

.icon-youjiantou:before {
    content: "\e61d";
}

.icon-wenda:before {
    content: "\e61e";
}

.icon-zuojiantou:before {
    content: "\e61f";
}

.icon-yuedu:before {
    content: "\e620";
}

.icon-zuopin:before {
    content: "\e621";
}

.icon-shanchu:before {
    content: "\e601";
}

.icon-guanbi:before {
    content: "\e602";
}

.icon-lishi:before {
    content: "\e603";
}

.icon-shouji:before {
    content: "\e604";
}

.icon-wode:before {
    content: "\e605";
}

.icon-dianzanxi:before {
    content: "\e606";
}

.icon-shoucang:before {
    content: "\e60a";
}

.icon-sousuo:before {
    content: "\e60b";
}

.icon-yanzhengma:before {
    content: "\e60c";
}